<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>anchorView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#viewToAnchor#&gt;.topAnchor.constraint(equalTo: &lt;#anchoringView#&gt;.topAnchor),
&lt;#viewToAnchor#&gt;.leadingAnchor.constraint(equalTo: &lt;#anchoringView#&gt;.leadingAnchor),
&lt;#viewToAnchor#&gt;.bottomAnchor.constraint(equalTo: &lt;#anchoringView#&gt;.bottomAnchor),
&lt;#viewToAnchor#&gt;.trailingAnchor.constraint(equalTo: &lt;#anchoringView#&gt;.trailingAnchor),</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C56BA13F-79B4-409A-A351-EB3938745207</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Insert a constraint block to anchor a view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
