<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testSkeleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest

@testable import &lt;#module#&gt;

class &lt;#Class#&gt;Tests: XCTestCase {
    
    // MARK: - Properties
    var sut: &lt;#objectType#&gt;!
    
    // MARK: - Setup &amp; Teardown
    override func setUpWithError() throws {
        try super.setUpWithError()
        sut = &lt;#Object#&gt;
    }

    override func tearDownWithError() throws {
        sut = nil
        try super.tearDownWithError()
    }
    
    // MARK: Tests

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6BDC3ED7-CA40-4A84-A395-7E342645EFE1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Insert a test skeleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
