set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#(nerdwin #{pane_current_command}) #{pane_current_command}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#(nerdwin #{pane_current_command}) #{pane_current_command}#{?window_zoomed_flag, ,}"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_justify "centre"
