# First remove *all* keybindings
# unbind-key -a

unbind [
unbind C-b
set -g prefix C-w
bind C-w send-prefix

bind ^R source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind ^L refresh-client
# bind l refresh-client
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind x swap-pane -D

bind : command-prompt
bind c run-shell 'tmux display-popup -E "~/.local/myScripts/cheat-popup.sh #{pane_id}"'
bind d kill-pane
bind e capture-pane -S -2000 \; save-buffer /tmp/tmux_capture.txt \; new-window -n "scrollback" 'zsh -i -c "vim +$ /tmp/tmux_capture.txt; rm /tmp/tmux_capture.txt"'
bind g display-popup -w "95%" -h "95%" -d "#{pane_current_path}" -E "lazygit"
bind G new-window -n "lazygit" -c "#{pane_current_path}" "lazygit; tmux kill-window"
bind j run-shell '~/.local/myScripts/tmux-sessionizer-popup.sh'

#O is session manager
# bind K send-keys "clear"\; send-keys "Enter"

bind t new-window -c "#{pane_current_path}"
bind q detach
bind r command-prompt "rename-window %%"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-session
bind X kill-server

bind -r C-p previous-window
bind -r C-n next-window

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
