source-file ~/.config/tmux/tmux.reset.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Preferences

## This basically sets tmux to use my terminal's theme
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm:Tc"
set -g status-bg default
set -g status-fg default
set -g window-status-current-bg default
set -g window-status-current-fg default
set -g window-status-bg default
set -g window-status-fg default

## Sane windows & pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable mouse support for switching panes/windows
setw -g mouse on

# clipboard on
set -g set-clipboard on 

# macOS / darwin style
set -g status-position top

# make delay shorter
set -g escape-time 0

set -g history-limit 10000

# automatically rename windows when an explicit name is not set
set-window-option -g automatic-rename on
set-option -g automatic-rename-format "#(nerdwin #{pane_current_command})"

# set the default title format
set-option -g set-titles-string "#T - #W"

# disabled activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Keybinds
unbind C-b
set -g prefix C-w
bind C-w send-prefix

unbind '"'
unbind %
unbind s
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# reload config file
bind R source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# open lazygit in a new window
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
