layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="file:~/.dotfiles/zellij/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[bg=#181926,fg=#d3869b]#[bg=#d3869b,fg=#11111b,bold] {session} {mode}"
                format_center "#[bg=#181926] {tabs}"
                format_right  ""
                format_space  "#[bg=#181926]"
                format_hide_on_overlength "false"
                format_precedence "lcr"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#689d6a,fg=#11111b,bold] NORMAL#[bg=#181926,fg=#689d6a]"
                mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED #[bg=#181926,fg=#6e738d]"
                mode_resize        "#[bg=#8aadf4,fg=#181926,bold] RESIZE#[bg=#181926,fg=#8aadf4]"
                mode_pane          "#[bg=#8aadf4,fg=#181926,bold] PANE#[bg=#181926,fg=#8aadf4]"
                mode_tab           "#[bg=#8aadf4,fg=#181926,bold] TAB#[bg=#181926,fg=#8aadf4]"
                mode_scroll        "#[bg=#8aadf4,fg=#181926,bold] SCROLL#[bg=#181926,fg=#8aadf4]"
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#8aadf4]"
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#8aadf4]"
                mode_rename_tab    "#[bg=#8aadf4,fg=#181926,bold] RENAME-TAB#[bg=#181926,fg=#8aadf4]"
                mode_rename_pane   "#[bg=#8aadf4,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#8aadf4]"
                mode_session       "#[bg=#8aadf4,fg=#181926,bold] SESSION#[bg=#181926,fg=#8aadf4]"
                mode_move          "#[bg=#8aadf4,fg=#181926,bold] MOVE#[bg=#181926,fg=#8aadf4]"
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT#[bg=#181926,fg=#8aadf4]"
                mode_tmux          "#[bg=#cc241d,fg=#fabd2f,bold] COMMAND#[bg=#181926,fg=#cc241d]"

                // formatting for inactive tabs
                tab_normal              "#[bg=#181926,fg=#83a589]#[bg=#83a589,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#83a589,bold] {name}{floating_indicator}#[bg=#181926,fg=#363a4f,bold]"
                tab_normal_fullscreen   "#[bg=#181926,fg=#83a589]#[bg=#83a589,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#83a589,bold] {name}{fullscreen_indicator}#[bg=#181926,fg=#363a4f,bold]"
                tab_normal_sync         "#[bg=#181926,fg=#83a589]#[bg=#83a589,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#83a589,bold] {name}{sync_indicator}#[bg=#181926,fg=#363a4f,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=#181926,fg=#fabd2f]#[bg=#fabd2f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fabd2f,bold] {name}{floating_indicator}#[bg=#181926,fg=#363a4f,bold]"
                tab_active_fullscreen   "#[bg=#181926,fg=#fabd2f]#[bg=#fabd2f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fabd2f,bold] {name}{fullscreen_indicator}#[bg=#181926,fg=#363a4f,bold]"
                tab_active_sync         "#[bg=#181926,fg=#fabd2f]#[bg=#fabd2f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fabd2f,bold] {name}{sync_indicator}#[bg=#181926,fg=#363a4f,bold]"

                // separator between the tabs
                tab_separator           "#[bg=#181926] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"
            }
        }
    }
}
