<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1.0 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.159888 0.171709 0.184314 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.755963 0.782884 0.746203 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.627544 0.799956 1.0 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.159888 0.171709 0.184314 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.159888 0.171709 0.184314 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.755405 0.783785 0.746467 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.621743 0.793628 1.0 0.25</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.583446 0.505121 0.288054 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.370688 0.756717 0.918826 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.446237 0.668427 0.401709 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.446059 0.67341 0.397499 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.38649 0.632374 0.384585 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.556476 0.773636 0.790816 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.665335 0.611527 0.923569 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.365546 0.588749 0.716139 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.497653 0.603736 0.844208 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3646 0.587225 0.714286 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.497653 0.603736 0.844208 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.65352 0.424373 0.29359 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.640148 0.423097 0.288021 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.551047 0.778629 0.795918 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.668938 0.614839 0.928571 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.558112 0.788611 0.806122 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.66555 0.611725 0.923868 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.834483 0.470167 0.704907 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.369442 0.758226 0.908163 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.755963 0.782884 0.746203 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.661113 0.422192 0.290016 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.905882 0.341176 0.490196 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.369442 0.758226 0.908163 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
