<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pubRetFunc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public func &lt;#named#&gt;(&lt;#withParameters#&gt;) -&gt; &lt;#returnType#&gt; {
    &lt;#function body#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4FAE82CD-D311-44EC-8517-3A7296CE6648</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Generate a public function with a specifiable return type</string>
	<key>IDECodeSnippetTitle</key>
	<string>Insert a public returning function</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
