<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>structSkeleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#named#&gt; {
    
    // MARK: - Properties
    
    // MARK: - Public Interface
    
    // MARK: - Private
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8235A4B1-3209-46A4-9032-5229141A8FB6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Generates a struct skeleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Insert a struct skeleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
