<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uiElement</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#named#&gt;: &lt;#ofType#&gt; = {
    let view = &lt;#ViewInitializer#&gt;
    view.translatesAutoresizingMaskIntoConstraints = false
    &lt;#statements#&gt;
    
    return view
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF27585C-9697-44D7-ADC3-B178627263F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Generate a standard style UI element variable</string>
	<key>IDECodeSnippetTitle</key>
	<string>Insert a UI element</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
