<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901681 0.678842 0.115047 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.653927 0.773968 0.783257 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.821391 0.535833 0.0857762 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0736267 0.0736267 0.0736267 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.88501 0 0.993557 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.183412 0.190516 0.199834 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248739 0.255275 0.263847 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.770437 0.783913 0.778299 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.770437 0.783913 0.778299 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0634854 0.0634854 0.0634854 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.128464 0.109101 0.0440562 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.984829 0 0.987886 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.868731 0.575814 0.373674 1</string>
		<key>xcode.syntax.character</key>
		<string>0.855112 0.549265 0.0753427 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.393975 0.467226 0.374951 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.393975 0.467226 0.374951 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.393975 0.467226 0.374951 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.170625 0.665919 0.491068 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.478734 0.799348 0.996067 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.691601 0.474181 0.114751 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.592649 0.695097 0.0807995 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.953534 0.244843 0.0278771 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.953534 0.244843 0.0278771 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.865573 0.411762 0.725028 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.885288 0.420691 0.741393 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.648642 0.243226 0.239746 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.648642 0.243226 0.239746 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.691601 0.474181 0.114751 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.592649 0.695097 0.0807995 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.895738 0.725549 0.195833 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901681 0.678842 0.115047 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.781078 0.500384 0.0687276 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.667397 0.381487 0.845968 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.658401 0.752579 0.603047 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.783359 0.82317 0.795234 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.648642 0.243226 0.239746 1</string>
		<key>xcode.syntax.string</key>
		<string>0.658401 0.752579 0.603047 1</string>
		<key>xcode.syntax.url</key>
		<string>0.478734 0.799348 0.996067 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeRoman-Regular - 19.0</string>
	</dict>
</dict>
</plist>
