<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.44101 0.586024 0.526823 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117587 0.117605 0.11758 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.902904 0.829158 0.64093 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.666667 0.690196 0.117647 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117587 0.117605 0.11758 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.177314 0.165877 0.159079 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.902904 0.829158 0.64093 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.592157 0.529412 0.443137 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.323098 0.2882 0.260664 1.0</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.439216 0.537255 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.780392 0.439216 0.537255 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.500398 0.437629 0.380706 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.500398 0.437629 0.380706 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.490196 0.713725 0.411765 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.972583 0.413328 0.0845184 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.972583 0.413328 0.0845184 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780392 0.439216 0.537255 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780392 0.439216 0.537255 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.44101 0.586024 0.526823 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.44101 0.586024 0.526823 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490196 0.713725 0.411765 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490196 0.713725 0.411765 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.972583 0.413328 0.0845184 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.972583 0.413328 0.0845184 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901961 0.831373 0.639216 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.971979 0.690262 0.141984 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.965182 0.188122 0.158477 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.439216 0.537255 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.902904 0.829158 0.64093 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.490196 0.713725 0.411765 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.666934 0.691066 0.114062 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.44101 0.586024 0.526823 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
