<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.126146 0.139869 0.174509 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.126146 0.139869 0.174509 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.126146 0.139869 0.174509 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.15</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.772607 0.450947 0.368476 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.772607 0.450947 0.368476 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.242153 0.283381 0.325653 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.319563 0.371489 0.414287 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.319563 0.371489 0.414287 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.488775 0.560832 0.639763 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.897085 0.753645 0.470402 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.488775 0.560832 0.639763 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.689693 0.296345 0.345124 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.488775 0.560832 0.639763 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.689693 0.296345 0.345124 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521837 0.654028 0.646684 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.521837 0.654028 0.646684 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.488775 0.560832 0.639763 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.897085 0.753645 0.470402 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.488775 0.560832 0.639763 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.897085 0.753645 0.470402 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.647495 0.479109 0.620455 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.772607 0.450947 0.368476 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.70156 0.723031 0.767213 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521837 0.654028 0.646684 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.583466 0.705829 0.482261 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.772607 0.450947 0.368476 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
