<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.85098 0.937255 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.129412 0.156863 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.976471 0.972549 0.960784 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.282353 0.243137 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.65098 0.886275 0.180392 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.129412 0.156863 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.121569 0.129412 0.156863 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.458824 0.443137 0.368627 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1.0 1.0 1.0 0.145986</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.458824 0.47451 0.741176 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.521569 0.74902 0.364706 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.388235 0.658824 0.270588 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.388235 0.658824 0.270588 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.960784 0.956863 0.945098 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.72549 0.486275 0.313725 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.72549 0.486275 0.313725 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.701961 0.215686 0.215686 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.701961 0.215686 0.215686 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.72549 0.486275 0.313725 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.72549 0.486275 0.313725 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.701961 0.215686 0.215686 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.701961 0.215686 0.215686 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.576471 0.219608 0.529412 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.72549 0.486275 0.313725 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.576471 0.219608 0.529412 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.576471 0.219608 0.529412 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.254902 0.607843 0.572549 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.521569 0.74902 0.364706 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.976471 0.972549 0.960784 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.254902 0.607843 0.572549 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.521569 0.74902 0.364706 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.458824 0.47451 0.741176 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
